# grpc-spring-boot-server

./: README.md  pom.xml
.github/workflows/: main.yml  maven.yml
src/main/java/net/dev/grpcspring/: GrpcSpringBootApplication.java
src/main/java/net/dev/grpcspring/service/: SpeakerService.java
src/main/proto/: Speaker.proto
